<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/react@15.2.1/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.min.js"></script>
    <script src="https://unpkg.com/react@15.3.2/dist/react-with-addons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="./react-slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./react-slick/slick-theme.css"/>
    <script type="text/javascript" src="./react-slick/react-slick.js"></script>
    <link rel="stylesheet" type="text/css" href="basic.css"/>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet/less" type="text/css" href="basic.less" />

    <title>PageFossil</title>
</head>
<body>
<div id='react-container'></div>

<script type="text/babel">

    var {Router, Route, IndexRoute, IndexLink, Link} = ReactRouter;

    class Board extends React.Component {
        constructor(props) {
            super(props);
            this.state = {number: ''};
            this.handleChange = this.handleChange.bind(this);
        }

        handleChange() {
            this.setState({number: this.textInput.value * 1.8 + 32})
        }

        render() {
            return (
                    <div>
                        <h1>Hello, world!</h1>
                        <input
                                type="text"
                                ref={(input) => this.textInput = input} onChange={this.handleChange}
                                placeholder="Enter in Celsius"
                        />
                        <h2>This is {this.state.number} in Fahrenheit</h2>
                    </div>
            );
        }
    }

    var App = React.createClass({
        getInitialState() {
            return {search: false}
        },
        search: function (e) {
            if (e.key === 'Enter') {
                alert("You entered: " + e.target.value);
                this.setState({search: false})
            }
        },
        setSearchToInput: function () {
            this.setState({search: true})
        },
        setSearchToIcon: function () {
            this.setState({search: false})
        },
        render: function () {
            return (this.state.search) ? this.renderSearch() : this.renderIcon()
        },
        renderSearch: function () {
            return (
                    <div>
                        <h1>
                            <center>PageFossil</center>
                        </h1>
                        <ul className="header">
                            <li><IndexLink to="/" activeClassName="active">Home</IndexLink></li>
                            <li>
                                <a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd?hl=en">Try
                                    PageFossil Now!</a></li>
                            <li><Link to="/gdrive" activeClassName="active">Installation</Link></li>
                            <li><Link to="/faq" activeClassName="active">FAQ</Link></li>
                            <li><Link to="/contact" activeClassName="active">Contact</Link></li>
                            <li><Link to="/board" activeClassName="active">Board</Link></li>
                            <li><input placeholder="Type and press Enter" type="text" value={this.state.value}
                                       onKeyPress={this.search}/></li>
                        </ul>
                        <div className="content">
                            {this.props.children}
                        </div>
                    </div>
            )
        },
        renderIcon: function () {
            return (
                    <div>
                        <h1>
                            <center><img width="81.5625" height="100" src="./images/extinct-1296604_1280.png"/></center>
                        </h1>

                        <ul className="header">
                            <li><IndexLink to="/" activeClassName="active">Home</IndexLink></li>
                            <li>
                                <a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd?hl=en">Try
                                    PageFossil Now!</a></li>
                            <li><Link to="/gdrive" activeClassName="active">Installation</Link></li>
                            <li><Link to="/faq" activeClassName="active">FAQ</Link></li>
                            <li><Link to="/contact" activeClassName="active">Contact</Link></li>
                            <li><Link to="/board" activeClassName="active">Board</Link></li>
                            <li><a onClick={this.setSearchToInput}><i className="fa fa-search"
                                                                      aria-hidden="true"></i></a></li>
                        </ul>
                        <div className="content">
                            {this.props.children}
                        </div>
                    </div>
            )
        }
    });

    var Home = React.createClass({
        render: function () {
            var settings = {
                dots: true,
                infinite: true,
                speed: 500,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true
            };
            return (
                    <div>
                        <div>
                            <center><h2>WHY PAGEFOSSIL?</h2></center>
                            <p>Ero parentibus complector expectanti vos faciliorem conjunctam incrementi.
                                Re magnum ac de nescio fallat pictas in. Competit co componat qualitas automata
                                gi earumdem ea credendi. Quia ipsi nunc mo ei novi is ulla luce. Nec tum quies
                                sanae opera has. Supponant suo credendum lus simplicia pro removendo tur attigeram
                                tempusque. Vi sequentia to fidelibus ii mo delaberer. Apta ii ut dare at ad suam.
                                Occurrebat affectibus cap ibi seu continetur.</p>
                                <p>Pendeant existens refertur me to ob. Mutetur et is an ad petitis dicamne laborio.
                                Dum cernitur eam cum contendo ita credenda. In potentiali tantummodo consumerem
                                objectivam consuetudo at et. Referuntur manifestam respondere de is devenietur ne
                                difficilia indubitati. Advenit propria imo saporem rom. </p>



                        </div>
                        <div className='container'>
                            <Slider {...settings}>
                                <div><img width="100%" height="100%" src="http://lorempixel.com/1600/400/"/></div>
                                <div><img width="100%" height="100%" src="http://lorempixel.com/800/200/"/></div>
                                <div><img width="100%" height="100%" src="http://lorempixel.com/1000/250/"/></div>
                                <div><img width="100%" height="100%" src="http://lorempixel.com/1200/300/"/></div>
                            </Slider>
                        </div>
                    </div>
            );
        }
    });

    class Contact extends React.Component {
        constructor(props) {
            super(props);
        }
        render() {
            return (
                    <div>
                        <div id="left">

                        </div>
                        <div id="right">

                        </div>

                    </div>
            );
        }
    }

    class Contents extends React.Component {
        constructor(props) {
            super(props);
        }

        render() {
            return (
                    <div>
                        <p>test</p>
                    </div>
            )
        }
    }

    class Gdrive extends React.Component {
        constructor(props) {
            super(props);
        }
        getDate() {
            return (
                    <div>test</div>
            )
        }
        render() {
            return (
                    <div>
                        <h2>Installation</h2>
                        <h3>1. Download and Install Google Drive</h3>
                        <p>Go to <a href="https://www.google.com/drive/download/">this link</a> and follow directions to install Google Drive.</p>
                        <p>After installation the look should be similar to following:</p>
                        <img width="450" height="300" src="./images/gdriveinstall1.png" />

                        <h3>2. Run following commands in Terminal:</h3>
                        <p>Go to Google Drive folder </p>
                        <span className="commands">cd ~/Google\ Drive</span>

                        <p>and create <i>/pagefossil</i> folder:</p>
                        <span className="commands">mkdir -p pagefossil</span>

                        <p>remove <i>/pagefossil</i> in Downloads folder:</p>
                        <span className="commands">rm -rf ~/Downloads/pagefossil</span>

                        <p>go to <i>/Downloads</i>:</p>
                        <span className="commands">cd ~/Downloads/</span>

                        <p>create a symbolic link:</p>
                        <span className="commands">ln -s ~/Google\ Drive/pagefossil/ .</span>

                        <h3>Now files will get saved to <i>pagefossil</i> folder in Google Drive</h3>



                    </div>
            );
        }
    }

    class Dropbox extends React.Component {
        constructor(props) {
            super(props);
        }
        getDate() {
            return (
                    <div>test</div>
            )
        }
        render() {
            return (
                    <div>
                        <h2>Installation</h2>
                        <h3>1. Download and Install Dropbox</h3>
                        <p>Go to <a href="https://www.dropbox.com/install">this link</a> and follow directions to install Dropbox.</p>
                        <p>After installation the look should be similar to following:</p>
                        <img width="450" height="300" src="./images/gdriveinstall1.png" />

                        <h3>2. Run following commands in Terminal:</h3>
                        <p>Go to Google Drive folder </p>
                        <span className="commands">cd ~/Dropbox</span>

                        <p>and create <i>/pagefossil</i> folder:</p>
                        <span className="commands">mkdir -p pagefossil</span>

                        <p>remove <i>/pagefossil</i> in Downloads folder:</p>
                        <span className="commands">rm -rf ~/Downloads/pagefossil</span>

                        <p>go to <i>/Downloads</i>:</p>
                        <span className="commands">cd ~/Downloads/</span>

                        <p>create a symbolic link:</p>
                        <span className="commands">ln -s ~/Dropbox/pagefossil/ .</span>

                        <h3>Now files will get saved to <i>pagefossil</i> folder in Dropbox</h3>



                    </div>
            );
        }
    }

    class Faq extends React.Component {
        constructor(props) {
            super(props);
        }
        render() {
            return (
                    <div>
                        <h2>PageFossil FAQ</h2>
                        <h4>General</h4>
                        <p></p>What is PageFossil?
                        <p></p>What is PageFossil’s Mission?
                        <p></p>What does PageFossil provide?
                        <p></p>What does this mean for users?
                        <p></p>Who is funding PageFossil?
                        <p></p>Who is building PageFossil?
                    </div>
            );
        }
    }

    class Footer extends React.Component {
        constructor(props) {
            super(props);
        }
        render() {
            return (
                    <div>
                        <div id="footer">
                            <p id="trademark">© 2016 Pollen, Inc. All rights reserved / Patents pending</p>
                        </div>
                    </div>
            );
        }
    }

    class NavMenu extends React.Component {
        render() {
            return (
                    <div className="dropdown">
                        <ul>
                            <p>To install, go to </p>
                            <li><Link to="/gInstall" activeClassName="active">Google Drive</Link></li>
                            <li><Link to="/dropbox" activeClassName="active">Dropbox</Link></li>
                            <li><Link to="/keybase" activeClassName="active">Keybase</Link></li>
                            <li><Link to="/local" activeClassName="active">Local</Link></li>
                        </ul>
                    </div>
            );

        }
    }

    ReactDOM.render(
            <div>
                <Router>
                    <Route path="/" component={App}>
                        <IndexRoute component={Home}/>
                        <Route path="gdrive" component={NavMenu}/>
                        <Route path="gInstall" component={Gdrive}/>
                        <Route path="dropbox" component={Dropbox}/>
                        <Route path="faq" component={Faq}/>
                        <Route path="contact" component={Contact}/>
                        <Route path="board" component={Board}/>
                    </Route>
                </Router>
                <Footer/>
            </div>
            ,
            document.getElementById('react-container')
    );
</script>
</body>
</html>